/* Slider */

.ct-slider {
    .ct-col-full {
        width: 80%;
        margin: 0 auto;
    }

    .ct-col-left,
    .ct-col-right {
        float: left;
        padding: 0 10px;
    }

    .ct-col-left {
        width: 55%;
    }

    .ct-col-right {
        width: 45%;
    }

    .ct-slide {
        margin-top: @theme-margin/1.5;
        margin-bottom: @theme-margin/1.5;
        outline: none;
    }

    .slider-featured-image {
        padding: 0 15px;
        img {
            height: auto;
            .shadow-spread;
            border-radius: 3px;

        }
    }
}

.slick-slider .slick-dots {
    position: relative;
    display: table;
    background-color: @primary-color;
    margin: 0 auto;
    margin-bottom: @base-margin;
    padding: 0 1rem;
    width: auto;

    border: 3px solid @white-color;
    border-radius: 50px;
    bottom: 0;
    .shadow-small;

    li {
        margin: 0;
        width: 20px;
        height: 16px;

        button {
            width: auto;
            height: auto;

            &:before {
                color: @white-color;
                opacity: .8;
                font-size: 1.8rem;
                line-height: 1px;
            }
        }
    }

    li.slick-active {
        button {
            &:before {
                opacity: 1;
                color: @white-color;
            }
        }
    }
}

/* General */
.ct-title {
    .text-shadow;

    &:hover {
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.1);
    }
}

.ct-category,
.ct-read-time {
    color: #fff;
    display: inline-block;
    line-height: 1;
    margin-right: 1rem;
    padding: .5rem 1rem;
    font-size: 1.6rem;
    font-weight:900;
    float: left;
    border: 3px solid @white-color;
    border-radius: 50px;
    transition: all .4s;
    .shadow-small;

    &:hover {
        box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
    }
}

.ct-masonry{
    .ct-category,
    .ct-read-time {
        font-size: 1.2rem;
        border: 2px solid @white-color;
    }

    .ct-bottom-cat{
        .ct-categories{
            margin-bottom:1.2rem;
        }
        .ct-category{
            float:none;
        }
    }
}

.cat-1 {
    background-color: #f8b195;
}

.cat-2 {
    background-color: #6c5b7b;
}

.post-meta {
    .ct-read-time {
        color: @dark-color;
        background-color: @white-color;
        margin-right: 0;
        float: right;
    }
}

a {
    &:hover {
        color: @primary-color;
    }
}

.post-content{
    .ct-title{
        a{
            color:unset;
        }
    }
}

.ct-content-area .container .page {
  max-width: 100%;
}

/* Masonry */
.ct-masonry {
    background-color: @white-color;
    border-radius: 8px;
    margin-bottom: @base-margin*1.3;

    .shadow;
    .featured-image {
        img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
    }

    .post-content {
        position: relative;
        padding: 2.5rem 2rem 1rem 2rem;

        p {
            font-size: 1.6rem;
            color: #787878;
        }

        .post-meta {
            position: absolute;
            top: -1.6rem;
            left: 0;
            width: 100%;

            .ct-category,
            .ct-read-time {
                margin-right: .5rem;
                box-shadow: 0 0 0 rgba(0,0,0,0);
                a{
                    color:unset;
                }
            }

            .ct-categories {
                margin-left: 1rem;
            }

            .ct-read-time {
                margin-right: @font-size;
            }
        }

        .ct-excerpt-meta {
            font-size: 1.4rem;
            margin-bottom: .6rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .author-info {
                display: flex;
                align-items: center;

                * {
                    float: left;
                }

                .author-image {
                    width: 36px;
                    height: 36px;
                    margin-right: 1rem;

                    overflow: hidden;
                    border: 2px solid @white-color;
                    border-radius: 50px;
                    .shadow;

                    img {
                        display: block;
                        height:auto;
                    }
                }

                .author-name {
                    font-weight: 700;
                }
            }
        }

        .ct-read-more {
            color: #787878;
            font-size: @font-size;
            font-weight: 800;
            border-top: 1px solid @border-color;
            padding-top: .6rem;

            .read-more {
                float: left;
                position: relative;

                &:after {
                    content: "\ea94";
                    font-family: "IcoFont";
                    font-size: @font-size*2;
                    line-height: 1;
                    position: absolute;
                    top: -1px;
                }
            }

            .no-comments {
                border-left: 1px solid @border-color;
                padding: 0 1rem;
                float: right;
            }

            .comment-number {
                color: #444;
                font-size: @font-size;

                &:before {
                    content: "\eeeb";
                    font-family: "IcoFont";
                    font-size: @font-size;
                    margin-right: 1px;
                    font-weight: 400;
                }
            }
        }
    }

    // List
    .ct-list-heading {
        text-align: center;
        .ct-heading {
            display: inline-block;
            margin-bottom: 0;
            padding-top: 2rem;
            border-bottom: 2px solid @primary-color;
        }
    }

    .ct-list {
        padding: 2rem;

        .ct-item {
            margin-bottom: @font-size;
            padding-bottom: @font-size;
            border-bottom: 1px solid @border-color;

            &:last-child {
                border-bottom: 0;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .ct-left,
            .ct-right {
                float: left;
            }

            .ct-left {
                width: 30%;
                padding-right: 1rem;

                .bordered-featured-image {
                    img {
                        display: block;
                        border: 3px solid @white-color;
                        border-radius: 100px;
                        .shadow;
                        height:auto;
                    }
                }
            }

            .ct-right {
                width: 70%;

                .ct-title {
                    margin-bottom: 4px;
                }

                .post-meta {
                    color: #444;
                    font-size: 1.3rem;
                    font-weight: 600;

                    .author {
                        &:before {
                            content: "\ecfd";
                            font-family: "IcoFont";
                            margin-right: 6px;
                        }
                    }

                    .date {
                        &:before {
                            content: "\eedc";
                            font-family: "IcoFont";
                            margin-right: 2px;
                        }
                    }
                }
            }
        }
        .widgetarea:nth-of-type(1){
            margin-top:0;
        }

        .widgetarea .ct-list-heading .ct-heading{
            padding-top: 1rem;
        }
    }

    // Block Content
    .block-content {
        position: relative;
        .ct-title {
          color: @white-color;
        }

        .featured-image,.x-image {
            position: relative;
            border-radius: 8px;

            img {
                display: block;
                border-radius: 8px;
            }

            .ct-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                opacity: 0.8; background: rgb(0,0,0);
                background: linear-gradient( 0deg, rgba(0,0,0,0.8) 5%, rgba(0,0,0,0) 65% );
            }
        }

        .post-content {
            position: absolute;
            bottom: 0;

            .ct-title {
                a {
                    color: @white-color;

                    &:hover {
                        color: @white-color;
                    }
                }
            }

            .post-meta {
                position: relative;
                top: 0;

                .ct-categories {
                    margin-left: 0;
                    float: left;
                    a {
                        display: inline-block;
                    }
                }

                .ct-read-time {
                    margin-right: 0;
                }
            }
        }
    }
}
.ct-masonry .block-content .x-image {
    height: 300px;
}

.related-container {
  margin-bottom: @theme-margin;
}

/* Footer */
.footer {
    background: @white-color;
    padding: @base-margin 0 @base-margin;
    border-top: 2px solid @primary-color;

    .ct-header {
        display: inline-block;
        border-bottom: 2px solid @primary-color;
    }

    p,
    span {
        font-size: 1.6rem;
    }

    .ct-credits{
        text-align: center;

        p {
            text-align: center;
            font-size: 1.4rem;
            margin-bottom: 0;
        }

        img {
            display: inline;
            width: 12px;
        }
    }

    ul {
        li {
            list-style-type: none;
            &:before {
                content: "\ea69";
                font-family: IcoFont !important;
                font-style: normal;
                font-weight: 400;
                font-variant: normal;
                text-transform: none;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                line-height: 1;
            }
        }
    }

    .widgetarea {
      margin-bottom: 7.2rem;
      margin-top: 0 !important;
    }
}

.featured-image {
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    cursor: pointer;

    img {
        display: block;
        -webkit-transition: all .35s ease-in-out;
        -moz-transition: all .35s ease-in-out;
        -o-transition: all .35s ease-in-out;
        -ms-transition: all .35s ease-in-out;
    }
}

.ct-zoomed {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}

.ct-scroll-bar {
    background-color: @primary-color;
    z-index: 1;
}


.ct-category a {
    color: @white-color;
}

/* Pagination Design */
.pagination {
  .nav-links {
    .page-numbers {
      background-color: @primary-color;
      color: @white-color;
      padding: .5rem 1.29rem;

      border: 2px solid @white-color;
      border-radius: 50%;
      .shadow-small;
    }

    .dots,
    .next,
    .prev {
      background-color: transparent !important;
      color: @dark-color;

      border: none;
      border-radius: none;
      box-shadow: none;
    }

    .next {
      padding-right: 3.3rem;
    }

    .prev {
      padding-left: 3.3rem;
    }

    .current {
      background-color: @white-color !important;
      color: @dark-color;
    }
  }
}

.ct-archive-masonry {
  margin-bottom: @theme-margin;
}

/* Single Page Pagination Design  */
.pagination-single {
  margin-top: @font-size*2;
  margin-bottom: @font-size*2;

  .pagination-nav {
    font-size: @font-size*1.2;

    .previous-post-wrap {
      width: 50%;
      display: inline-block;

      .previous-post {
        font-size: @font-size/1.1;
        font-weight: 500;
      }
    }

    .next-post-wrap {
      width: 50%;
      text-align: right;
      float: right;

      .next-post {
        font-size: @font-size/1.1;
        font-weight: 500;
      }
    }
  }
}

.next-post-wrap,
.previous-post-wrap {

    position: relative;

    &:before {
      color: @primary-color;
      font-size: 4rem;
      font-weight: 300;
      font-family: IcoFont;
      line-height: .65;
      position: absolute;
      top: -2rem;
      width: 32px;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all .2s;
      transition: all .2s;
    }

    &:hover {
      &:before {
        opacity: 1;
        visibility: visible;
        right: 0;
      }
    }

}

.next-post-wrap {

    &:before {
      content: '\ea94';
      right: 2rem;
    }

}

.previous-post-wrap {

    &:before {
      content: '\ea93';
      left: 2rem;
    }

    &:hover {
      &:before {
        opacity: 1;
        visibility: visible;
        left: -.7rem;
      }
    }
}

/**
 * --------------------------------------------------------------------------------
 * Pagination
 * --------------------------------------------------------------------------------
*/
.pagination {
  padding: 2.4000000000000004rem 0;
}
.pagination .nav-links {
  text-align: center;
}
.pagination .page-numbers {
  padding: .6rem;
}
.pagination .page-numbers.next::after {
  content: '\f178';
  right: 0;
}
.pagination .page-numbers.prev::before {
  content: '\f177';
  left: 0;
}
.pagination .prev,
.pagination .next {
  position: relative;
}
.pagination .prev {
  padding-left: 3.3rem;
}
.pagination .prev:hover::before {
  left: -1rem;
}
.pagination .next {
  padding-right: 3.3rem;
}
.pagination .next:hover::after {
  right: -1rem;
}
.pagination .page-numbers.prev::before,
.pagination .page-numbers.next::after {
  font-size: 2rem;
  font-weight: 300;
  font-family: Fontawesome;
  line-height: 1.14;
  position: absolute;
  top: .8rem;
  width: 32px;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.pagination .screen-reader-text {
  display: none;
}

.ct-no-link {
  &:hover {
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.2);
  }
}

.wpp-cards li .wpp-thumbnail {
        border-radius:50%;
    }

@media ( max-width: 991.98px ) {

    .ct-slider{
        .ct-slide{
          .ct-col-left {
            width: 100%;
          }
        }
      }

      .ct-slider{
        .ct-slide{
          .ct-col-right {
            width: 100%;

            .slider-featured-image {
              img {
                margin: 0 auto;
                margin-bottom: 4rem;
              }
            }
          }
        }
      }
    .slick-slide {
        display: flex !important;
        flex-direction: column-reverse;

        .ct-category, .ct-read-time {
            font-size: 0.9rem;
        }
    }

}

@media (max-width: 992px){
  .prr-iconset{
      .desktop{
          display:none;
      }
  }
  .ct-mobile-social {
      display: flex;
      justify-content: center;
      float: none;
  }
}

/* Menu uses Font Awesome icons */
.prr-social li a[href*="facebook.com"]::before { content: '\ed37'; }
.prr-social li a[href*="twitter.com"]::before { content: '\ed7a'; }
.prr-social li a[href*="github.com"]::before { content: '\ed3e'; }
.prr-social li a[href*="linkedin.com"]::before { content: '\ed4d'; }
.prr-social li a[href*="wordpress.com"]::before,
.prr-social li a[href*="wordpress.org"]::before { content: '\e95b'; }
.prr-social li a[href*="tumblr.com"]::before { content: '\ed78'; }
.prr-social li a[href*="dribbble.com"]::before { content: '\ed2e'; }
.prr-social li a[href*="instagram.com"]::before { content: '\ed46'; }
.prr-social li a[href*="vimeo.com"]::before { content: '\ed7f'; }
.prr-social li a[href*="youtube.com"]::before { content: '\ecbb'; }
.prr-social li a[href*="pinterest.com"]::before { content: '\ed5d'; }
.prr-social li a[href*="flikr.com"]::before { content: '\ed39'; }
.prr-social li a[href*="digg.com"]::before { content: '\ed2c'; }
.prr-social li a[href*="reddit.com"]::before { content: '\ed62'; }
.prr-social li a[href*="behance.com"]::before { content: '\ed22'; }
.prr-social li a[href*="slideshare.net"]::before { content: '\e934'; }
.prr-social li a[href*="/feed"]::before { content: '\efdb'; }
.prr-social li a[href*="subscribe"]::before { content: '\ef12'; }

.prr-social li {
    list-style-type: none;
    display: inline-block;
}

.prr-social li a span::before {
    width: 20px;
    height: 20px;
    color: #999;
    border-radius: 20px;
}

.prr-social li a::before {
    display: inline-block;
    padding: 0;
    vertical-align: top;
    font-family: 'IcoFont';
    font-size: @font-size*1.4;
    color: @dark-color;
    -webkit-font-smoothing: antialiased;
}

/**
 * --------------------------------------------------------------------------------
 * Spinner Infinite Scroll
 * --------------------------------------------------------------------------------
*/

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner {
    position: relative;
    height: 5rem;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 48%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -10px;
  border-radius: 50%;
  border: 6px solid #ccc;
  border-top-color: #333;
  animation: spinner .6s linear infinite;
}

/**
 * --------------------------------------------------------------------------------
 * Instagram feed
 * --------------------------------------------------------------------------------
**/
.prr-instagram-feed {
  position: relative;
  #sb_instagram #sbi_images{
   display:flex;
  }
  .sbi_follow_btn{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index:2;
    padding: 4px 8px;
    margin-bottom: 0;
    background: #ffffffd6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }

  #sb_instagram .sbi_follow_btn a{
    background: #fff;
    color: #222;
    font-weight: 700;
    border-radius: 0;
    margin:0;
  }

  .sbi_follow_btn:before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 7px;
    z-index: 1;
    display: block;
    background: transparent;
    border: 1px solid @primary-color;
    width: calc(100% - 8px);
    height: calc(100% - 25px);
    content: "";
    pointer-events: none;
  }

  #sb_instagram .sbi_follow_btn a:focus,
  #sb_instagram .sbi_follow_btn a:hover{
    box-shadow: none;
  }
  #sb_instagram svg:not(:root).svg-inline--fa{
    color: @primary-color;
  }
  @media screen and (max-width: 782px) {
    #sb_instagram #sbi_images{
      display:flex;
      flex-wrap: wrap;
    }
    #sb_instagram #sbi_images>* {
        flex: 0 0 25%;
    }
  }
}

.ct-notice{
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
  text-align:center;

  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;

  a{
    color:@primary-color;
    font-weight:600;
  }
}

/**
 * --------------------------------------------------------------------------------
 * Newsletter Area
 * --------------------------------------------------------------------------------
**/
.newsletter-area {

    text-align: center;

    .prr-newsletter-title {
        position: relative;
        display: inline-block;
    }
    .prr-title {
        font-size:@font-size*2;
        &:after {
          content: "\ef13";
          font-family: IcoFont !important;
          font-size: 75px;
          font-style: normal;
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          line-height: 1;

          position: absolute;
          color: #ececec;
          right: -30px;
          top: -30px;
          transform: rotate(35deg);
          z-index: -1;
        }
    }

    p {
      text-align: center;
      font-size: @font-size*1.3;
    }

    .newsletter-form {
        input[type="text"],
        input[type="email"],
        input[type="url"]{
            width: 60%;
            border: 1px solid #d3d3d3;
            margin-right: 3px;
            padding: 5px 10px;
        }

        input[type="submit"] {
            background-color: @primary-color;
            color: @white-color;

            font-weight: 600;

            width: 150px;
            line-height: 1;
            margin-left: 3px;

            cursor: pointer;
            border: 1px solid @primary-color;

            box-shadow: 0px 3px 12px fade(@primary-color, 70%);
        }
    }
  .prr-newsletter-title h2 {
    text-align: center;
  }
}

/**************************************
** Banner Area **
***************************************/
.ct-banner-section {
  position: relative;
  width: 100%;
  height: 560px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: @dark-color;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;

  .ct-banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #1f2123;
    opacity: .1;
    .transition( opacity 0.2s ease );
  }

  &:hover {
    .ct-banner-overlay {
      opacity: .3;
    }

    .ct-banner-content {
      .transform( translateY( -2rem ) );
    }
  }

  .ct-banner-content {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    padding: 60px;
    text-align: left;
    .transition( all 0.2s ease );
    .transform( translateY( 0 ) );

    .ct-intro-heading,
    .ct-intro-desc {
      display: inline-block;
      max-width: 800px;
      padding: 15px 20px;
      background-color: #ffffff;
      box-shadow: 0 14px 28px -4px rgba(14, 17, 20, 0.35);
    }

    .ct-intro-heading {
      margin-bottom: 1.6rem;

      * {
        margin-bottom: 0;
      }
    }

    .ct-intro-desc {
      * {
        margin-bottom: 0;
      }
    }
  }
}

@media ( max-width: 782px ) {
    .ct-category,
    .ct-read-time{
        font-size:1rem;
    }

    h1.ct-title{
        font-size:24px;
    }

}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="submit"]:focus,
input[type="checkbox"]:focus,
textarea:focus,
 {
  outline: auto;
}

.comment-form-cookies-consent label {
  display: inline;
  margin-bottom: 0;
}

input#wp-comment-cookies-consent {
  display: inline;
}

.block-content .post-meta {
  margin-bottom: 1rem;
}

@media (max-width: 992px){
  .prr-iconset{
      .desktop{
          display:none;
      }
  }
  .ct-mobile-social {
      display: flex;
      justify-content: center;
      float: none;
      margin-top: 4rem;
  }
}

.ct-masonry .widgetarea {
  margin-bottom: 0;
}

.read-more {
  &::after {
    color: @dark-color;
    .transition( all 0.2s ease );
  }

  &:hover {
    &::after {
      color: @primary-color;
    }
  }
}

